<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Felipe da Costa Barelli</title>
<link href="css/bootstrap-grid.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
<body>

<header>
<div class="container">
<h1>Felipe da Costa Barelli</h1>
<h4>Bacharel em Ciência da Computação pela Universidade Vila Velha (UVV), especialista em Engenharia Elétrica com ênfase em Sistemas Inteligentes Aplicados à Automação pelo Instituto Federal do Espírito Santo (Ifes), Desenvolvedor Full Stack Web e Mobile.</h4>
</div>
</header>

<nav>
<div class="container text-center">
<a href="https://github.com/felipecbarelli" target="_blank">GitHub</a>
<a href="https://github.com/felipecbarelli/curriculum-em-markdown" target="_blank">Curriculum</a>
<a href="mailto:felipecbarelli@outlook.com"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i><span class="hidden-xs"> Contact</span></a>
</div>
</nav>

<section class="portfolio">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="01-web-noe-2017.html">
<div class="project">
<div class="box">
<div class="description">
<h3>NOE Responsive Website</h3>
<small>Núcleo Odontológico Especializado</small>
</div>
</div>
<img src="portfolio/01-web-noe-2017/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="02-web-mhm.html">
<div class="project">
<div class="box">
<div class="description">
<h3>MHM Responsive Website</h3>
<small>Maria Helena Magalhães</small>
</div>
</div>
<img src="portfolio/02-web-mhm/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="03-mobile-gobank.html">
<div class="project">
<div class="box">
<div class="description">
<h3>GO Bank Mobile Application</h3>
<small>Unitcom Sistemas</small>
</div>
</div>
<img src="portfolio/03-mobile-gobank/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="04-web-wine.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Wine Landing Page</h3>
<small>Teste para a vaga de Front End</small>
</div>
</div>
<img src="portfolio/04-web-wine/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="05-mobile-libanusrock.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Libanu's Rock Mobile Application</h3>
<small>Libanu's Rock</small>
</div>
</div>
<img src="portfolio/05-mobile-libanusrock/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="06-web-sambaticket.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Samba Ticket Web System</h3>
<small>Unitcom Sistemas</small>
</div>
</div>
<img src="portfolio/06-web-sambaticket/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="07-platform-trocaimovel.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Troca Imóvel Platform</h3>
<small>Troca Imóvel</small>
</div>
</div>
<img src="portfolio/07-platform-trocaimovel/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="08-web-2bprojetos.html">
<div class="project">
<div class="box">
<div class="description">
<h3>2B Projetos Responsive Website</h3>
<small>2B Projetos</small>
</div>
</div>
<img src="portfolio/08-web-2bprojetos/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="09-web-coep.html">
<div class="project">
<div class="box">
<div class="description">
<h3>COEP Responsive Website</h3>
<small>COEP</small>
</div>
</div>
<img src="portfolio/09-web-coep/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="10-desktop-konimec.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Konimec Desktop Application</h3>
<small>Konimec Serviços Industriais</small>
</div>
</div>
<img src="portfolio/10-desktop-konimec/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="11-mobile-mycellar.html">
<div class="project">
<div class="box">
<div class="description">
<h3>My Cellar Mobile Application</h3>
<small>Unitcom Sistemas</small>
</div>
</div>
<img src="portfolio/11-mobile-mycellar/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="12-desktop-noe.html">
<div class="project">
<div class="box">
<div class="description">
<h3>NOE Desktop Application</h3>
<small>Núcleo Odontológico Especializado</small>
</div>
</div>
<img src="portfolio/12-desktop-noe/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="13-web-dataodonto.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Dataodonto Web System</h3>
<small>Dataodonto</small>
</div>
</div>
<img src="portfolio/13-web-dataodonto/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="14-web-redeodonto-2008.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Rede Odonto Website</h3>
<small>Rede Odonto</small>
</div>
</div>
<img src="portfolio/14-web-redeodonto-2008/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="15-web-noe-2008.html">
<div class="project">
<div class="box">
<div class="description">
<h3>NOE Website</h3>
<small>Núcleo Odontológico Especializado</small>
</div>
</div>
<img src="portfolio/15-web-noe-2008/thumb.jpg" class="thumb-project">
</div>
</a>
</div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<a href="16-mobile-arduino.html">
<div class="project">
<div class="box">
<div class="description">
<h3>Arduino Reference Mobile</h3>
<small>Unitcom Sistemas</small>
</div>
</div>
<img src="portfolio/16-mobile-arduino/thumb.jpg" class="thumb-project">
</div>
</a>
</div>
</div>
</div>
</section>

<footer>
Template by <a href="https://github.com/felipecbarelli">Felipe Barelli</a>. Available in <a href="https://github.com/felipecbarelli/portfolio-template">GitHub</a>.
</footer>

<script src="js/jquery.1.11.3.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>